1331/tour.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	    targetNamespace="http://www.htc.org/tour" 
	    xmlns="http://www.htc.org/tour" 
	    elementFormDefault="qualified">

	<xsd:element name="tour" type="PlacesType"/>
	
	<xsd:complexType name="PlacesType">
			<xsd:sequence>
				<xsd:element name="place" type="PlaceType" maxOccurs="unbounded"/>
			</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="PlaceType">
			<xsd:sequence>
				<xsd:element name="attractions" type="attractionsType" minOccurs="0"/>
			</xsd:sequence>
			<xsd:attribute name="code" type="xsd:ID" use="required"/>
	</xsd:complexType>
	
	<xsd:complexType name="attractionsType">
			<xsd:sequence>
				<xsd:element name="attraction" type="attractionType" maxOccurs="unbounded"/>
			</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="attractionType">
			<xsd:sequence>
				<xsd:element name="name" type="xsd:string" maxOccurs="unbounded"/>
				<xsd:element name="timings" type="timingsType" maxOccurs="unbounded"/>
				<xsd:element name="entry-fees" type="entryFeeType" maxOccurs="unbounded"/>
			</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="timingsType">
		<xsd:sequence>
			<xsd:element name="opening-time" type="xsd:string"/>
			<xsd:element name="close-time" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="entryFeeType">
		<xsd:sequence>
			<xsd:element name="adult" type="xsd:string"/>
			<xsd:element name="child" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>	
	
</xsd:schema>