2244/XML Exercise/Exercise-4 & 5/xmlEx4/trains.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="trains">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="train" type="train_ty" minOccurs="0"
					maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="train_ty">
		<xs:sequence>
			<xs:element name="train-name" type="xs:string" minOccurs="0"
				maxOccurs="unbounded" />
			<xs:element name="from" type="xs:string" minOccurs="0"
				maxOccurs="unbounded" />
			<xs:element name="to" type="xs:string" minOccurs="0"
				maxOccurs="unbounded" />
			<xs:element name="journey-info" type="info_ty" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="no" type="xs:string"></xs:attribute>
	</xs:complexType>
	<xs:complexType name="info_ty">
		<xs:sequence>
			<xs:element name="station" type="station_ty" minOccurs="1"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="station_ty">
		<xs:sequence>
			<xs:element name="name" type="xs:string" minOccurs="1"
				maxOccurs="unbounded" />
			<xs:element name="arrival-time" type="xs:string"
				minOccurs="1" maxOccurs="unbounded" />
			<xs:element name="departure-time" type="xs:string"
				minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="no" type="xs:string"></xs:attribute>
	</xs:complexType>
</xs:schema>