3218/XML/Ex3/Tour.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="tour" type="TourSpots"/>
	
	<xsd:complexType name="TourSpots">
			<xsd:sequence>
				<xsd:element name="place" type="Locations" maxOccurs="unbounded"/>
			</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="Locations">
		<xsd:sequence>
			<xsd:element name="attractions" type="AttrType"/>
		</xsd:sequence>
		<xsd:attribute name="code" type="xsd:ID" use="required"/>
	</xsd:complexType>	
	
	<xsd:complexType name="AttrType">
		<xsd:sequence>
			<xsd:element name="attraction" type="AttrInfoType" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="AttrInfoType">
		<xsd:all>
			<xsd:element name="name" type="xsd:string"/>
			<xsd:element name="timings" type="TimingAttrType"/>						
			<xsd:element name="entry-fees" type="EntryFeeType"/>
		</xsd:all>
	</xsd:complexType>

	<xsd:complexType name="TimingAttrType">
		<xsd:all>
			<xsd:element name="opening-time" type="xsd:time"/>
			<xsd:element name="close-time" type="xsd:time"/>						
		</xsd:all>
	</xsd:complexType>
	
	<xsd:complexType name="EntryFeeType">
		<xsd:all>
			<xsd:element name="adult" type="xsd:string"/>
			<xsd:element name="child" type="xsd:string"/>						
		</xsd:all>
	</xsd:complexType>		
</xsd:schema>