1568/AppSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="modules" type="AppType"/>

	<xsd:complexType name="AppType">
			<xsd:sequence>
				<xsd:element name="module" type="ModuleType" maxOccurs="unbounded"/>
			</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="ModuleType">
		<xsd:sequence>
			<xsd:element name="moduleName" type="ModuleType"/>
			<xsd:element name="menuitem1" type="Menuitem1Type"/>
			<xsd:element name="menuitem2" type="Menuitem2Type"/>
		</xsd:sequence>
	</xsd:complexType>	

	<xsd:complexType name="Menuitem1Type">
		<xsd:sequence>
			<xsd:element name="menuitem1" type="Menuitem1Type"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Menuitem2Type">
		<xsd:sequence>
			<xsd:element name="menuitem2" type="Menuitem2Type"/>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>