1568/tour.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="tour" type="TourPlaces"/>
	
	<xsd:complexType name="TourPlaces">
			<xsd:sequence>
				<xsd:element name="place" type="Locations" maxOccurs="unbounded"/>
			</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="Locations">
		<xsd:sequence>
			<xsd:element name="attractions" type="AttType"/>
		</xsd:sequence>
		<xsd:attribute name="plcode" type="xsd:ID" use="required"/>
	</xsd:complexType>	
	
	<xsd:complexType name="AttType">
		<xsd:sequence>
			<xsd:element name="attraction" type="AttracType" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="AttracType">
		<xsd:all>
			<xsd:element name="name" type="xsd:string"/>
			<xsd:element name="timings" type="TimingType"/>						
			<xsd:element name="entry-fees" type="EntryFeeType"/>
		</xsd:all>
	</xsd:complexType>

	<xsd:complexType name="TimingType">
		<xsd:all>
			<xsd:element name="opening-time" type="xsd:time"/>
			<xsd:element name="close-time" type="xsd:time"/>						
		</xsd:all>
	</xsd:complexType>
	
	<xsd:complexType name="EntryFeeType">
		<xsd:all>
			<xsd:element name="adult" type="xsd:string"/>
			<xsd:element name="child" type="xsd:string"/>						
		</xsd:all>
	</xsd:complexType>		
</xsd:schema>